<component name="libraryTable">
  <library name="junit-4.10">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/Final/junit-4.10.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>